server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.web.resources.static-locations=classpath:templates/,classpath:static/